[Event "?"]
[Site "?"]
[Date "2020.12.31"]
[Round "?"]
[White "White"]
[Black "Black"]
[Result "*"]

1. e4 {EV: 52.5%, N: 3.85% of 78} e5 {EV: 48.1%, N: 74.60% of 2.6k} 2. Nf3 Nc6
{EV: 47.4%, N: 87.06% of 3.2k} 3. Bb5 {EV: 53.8%, N: 42.71% of 1.5k} (3. Bc4
{EV: 53.1%, N: 14.26% of 1.5k} Ba3 {EV: 2.4%, N: 0.02% of 8.2k} (3... Bc5 {EV:
47.8%, N: 89.05% of 8.2k} 4. c3 {EV: 52.5%, N: 10.72% of 8.8k} Nf6 {EV: 48.1%,
N: 94.96% of 11.9k} 5. d3 {EV: 52.6%, N: 83.26% of 13.3k} d6 {EV: 47.7%, N:
25.40% of 23.9k} 6. Bg5 {EV: 52.9%, N: 14.16% of 7.9k} h6 {EV: 48.3%, N: 45.12%
of 65.8k} 7. Bh4 {EV: 52.4%, N: 94.29% of 34.8k} a6 {EV: 48.2%, N: 35.94% of
52.6k} 8. O-O {EV: 52.5%, N: 19.05% of 22.8k} Ba7 {EV: 48.0%, N: 33.71% of
15.9k} 9. Nbd2 {EV: 53.0%, N: 91.20% of 10.8k} Qe7 {EV: 49.8%, N: 68.14% of
39.3k} 10. h3 {EV: 40.7%, N: 0.13% of 28.7k} Rg8 {EV: 59.8%, N: 66.76% of 184k}
11. Bg3 {EV: 41.4%, N: 40.94% of 140k} g5 {EV: 59.9%, N: 95.63% of 106k} 12. Nb3
{EV: 20.2%, N: 0.05% of 103k} g4 {EV: 79.9%, N: 54.29% of 4.1k} 13. hxg4 {EV:
21.4%, N: 93.58% of 2.5k} Bxg4 {EV: 80.7%, N: 90.68% of 7.1k} 14. Bd5 {EV:
16.9%, N: 2.56% of 7.7k} Qd7 {EV: 86.4%, N: 58.77% of 2.9k} 15. d4 {EV: 14.8%,
N: 75.68% of 2.6k} O-O-O {EV: 87.4%, N: 79.66% of 3.1k} 16. a3 {EV: 5.3%, N:
0.17% of 7.1k} Nxd5 {EV: 93.6%, N: 56.74% of 1.7k} 17. exd5 {EV: 7.7%, N: 77.21%
of 1.1k} Ne7 {EV: 94.9%, N: 93.95% of 3.8k} 18. Re1 {EV: 4.7%, N: 10.04% of
3.9k} Nf5 {EV: 96.4%, N: 45.34% of 3.9k} 19. Bh2 {EV: 3.2%, N: 2.84% of 2.4k}
Nh4 {EV: 97.6%, N: 26.67% of 1.4k} 20. Nbd2 {EV: 3.4%, N: 41.40% of 587} Bxf3
{EV: 98.9%, N: 55.21% of 1.3k} 21. Nxf3 {EV: 1.9%, N: 37.02% of 921} Nxg2 {EV:
98.7%, N: 68.26% of 2.2k} 22. Kh1 {EV: 2.2%, N: 22.20% of 1.8k} Nxe1 {EV: 99.0%,
N: 74.44% of 1.1k} 23. Qxe1 {EV: 1.3%, N: 15.62% of 1.7k} Qg4 {EV: 99.3%, N:
15.71% of 2.4k}) 4. Nxa3) *

